VITE_APP_CANDY_MACHINE_ID=FHfgzFK9BWnEPqH3rVGLRiRYoNBHisfTwdCxC8hewcxo
VITE_APP_SOLANA_NETWORK=mainnet-beta
VITE_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
VITE_APP_GOOGLE_ANALYTICS=G-N622RQEGFZ

